{
  "name": "aritgeo",
  "version": "1.0.0",
  "description": "algorithms and TTD",
  "main": "src/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "keywords": [
    "TDD",
    "javascript"
  ],
  "author": "sanni kehinde",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
